# openwebnet-android

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  coverage.gradle  dev.txt  google-services.gradle  jacoco.gradle
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/github/openwebnet/: ApplicationTest.java
app/src/androidTest/java/openwebnet/github/com/bticinoopenwebnet/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/github/openwebnet/: OpenWebNetApplication.java  StdOutErrLog.java
app/src/main/java/com/github/openwebnet/component/: ApplicationComponent.java  Injector.java  OpenWebNetComponent.java
app/src/main/java/com/github/openwebnet/database/: DatabaseRealm.java  DatabaseRealmConfig.java  MigrationStrategy.java
app/src/main/java/com/github/openwebnet/iabutil/: DonationAdapter.java  DonationEntry.java  (+10 more)
app/src/main/java/io/reactivex/: BackpressureStrategy.java  Flowable.java  Observable.java
app/src/main/res/drawable/: account_plus.xml  account_switch.xml  alert.xml  android.xml  arrow_down_bold_circle.xml  arrow_down_bold_circle_outline.xml  arrow_up_bold_circle.xml  arrow_up_bold_circle_outline.xml  blinds.xml  blinds_white.xml  check.xml  cloud_upload.xml  content_copy.xml  content_paste.xml  counter.xml  cube_outline.xml  delete.xml  dots_vertical.xml  exit_to_app.xml  fab_label_background.xml  file_send.xml  gift.xml  github_circle.xml  information.xml  layout_border.xml  led_variant_off.xml  led_variant_on.xml  lightbulb.xml  lightbulb_outline.xml  lock.xml  magnify.xml  minus_circle_outline.xml  music_note.xml  new_box.xml  openwebnet_background.xml  pencil.xml  play_circle.xml  play_circle_outline.xml  plus_box.xml  plus_circle_outline.xml  (+26 more)
app/src/main/res/layout/: activity_automation.xml  activity_common_device.xml  activity_device.xml  activity_energy.xml  activity_ipcam.xml  activity_ipcam_stream.xml  activity_light.xml  activity_main.xml  activity_profile.xml  activity_scenario.xml  activity_sound.xml  activity_temperature.xml  app_bar_main.xml  bottom_sheet_dialog_item.xml  bottom_sheet_dialog_main.xml  card_automation.xml  card_automation_action.xml  card_common_action.xml  card_device.xml  card_device_action.xml  card_device_debug.xml  card_energy.xml  card_ipcam.xml  card_ipcam_action.xml  card_light.xml  card_light_action.xml  card_scenario.xml  card_scenario_action.xml  card_sound.xml  card_sound_action.xml  card_temperature.xml  card_temperature_action.xml  changelog_fragment_dialog.xml  common_device.xml  content_main.xml  device_card.xml  device_list_fragment.xml  dialog_donation.xml  dialog_donation_item.xml  dialog_environment.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bottom_sheet.xml  menu_card.xml  menu_device.xml  menu_main.xml  menu_profile.xml  menu_profile_card.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/raw-de/: changelog.xml
app/src/main/res/raw-fr/: changelog.xml
app/src/main/res/raw-it/: changelog.xml
app/src/main/res/raw-ru/: changelog.xml
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  fab_ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: changelog_master.xml  settings.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/com.github.openwebnet/: MockSupport.java  OpenWebNetApplicationTest.java
app/src/test/java/com.github.openwebnet.model/: GatewayModelTest.java
app/src/test/java/com.github.openwebnet/component/: ApplicationComponentTest.java  OpenWebNetComponentTest.java
app/src/test/java/com.github.openwebnet/component/module/: ApplicationContextModuleTest.java  DatabaseModuleTest.java  DomoticModuleTest.java  OpenWebNetModuleTest.java  RepositoryModuleTest.java
app/src/test/java/com.github.openwebnet/matcher/: AutomationModelMatcher.java  DeviceModelMatcher.java  EnergyModelMatcher.java  EnvironmentModelMatcher.java  IpcamModelMatcher.java  LightModelMatcher.java  ScenarioModelMatcher.java  SoundModelMatcher.java  TemperatureModelMatcher.java
app/src/test/java/com.github.openwebnet/model/: AutomationModelTest.java  DeviceModelTest.java  EnergyModelTest.java  GatewayModelTest.java  IpcamModelTest.java  LightModelTest.java  SampleModel.java  ScenarioModelTest.java  SoundModelTest.java  TemperatureModelTest.java
app/src/test/java/com.github.openwebnet/repository/: AutomationRepositoryTest.java  CommonRealmRepositoryTest.java  DeviceRepositoryTest.java  DomoticRepositoryTest.java  EnvironmentRepositoryTest.java  LightRepositoryTest.java  SampleRepository.java
app/src/test/java/com.github.openwebnet/service/: AutomationServiceTest.java  CommonServiceTest.java  DeviceServiceTest.java  EnergyServiceTest.java  EnvironmentServiceTest.java  GatewayServiceTest.java  IpcamServiceTest.java  LightServiceTest.java  PreferenceServiceTest.java  ScenarioServiceTest.java  SoundServiceTest.java  TemperatureServiceTest.java  UtilityServiceTest.java
app/src/test/java/com.github.openwebnet/view/: MainActivityTest.java  MainBottomSheetDialogFragmentTest.java  NavigationViewClickListenerTest.java  NavigationViewItemSelectedListenerTest.java
app/src/test/java/com.github.openwebnet/view/device/: AutomationActivityTest.java  DeviceActivityTest.java  DeviceListFragmentTest.java  EnergyActivityTest.java  IpcamActivityTest.java  LightActivityTest.java  LightModelMatcher.java  ScenarioActivityTest.java  SoundActivityTest.java  TemperatureActivityTest.java
app/src/test/java/com.github.openwebnet/view/settings/: GatewayEditTextPreferenceTest.java
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
app/src/test/java/rx/plugins/: RxJavaTestPlugins.java
app/src/test/resources/: android-logger.properties
(+150 files in other folders)
