buildscript { 
    ext.kotlin_version = '1.3.61'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.14.0'
        classpath 'gradle.plugin.org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.10.1'
        classpath 'io.realm:realm-gradle-plugin:6.1.0'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    apply plugin: 'idea'

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    // CURRENT APP VERSION
    project.ext {
        currentVersionCode = 47
        currentVersionName = "3.4.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
