// ./gradlew jacocoTestReportDev

apply plugin: 'com.vanniktech.android.junit.jacoco'
apply plugin: 'com.github.kt3k.coveralls'

junitJacoco {
    //jacocoVersion = '0.7.6.201602180812'
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/dev/jacoco.xml"
}

tasks.coveralls {
    dependsOn 'connectedAndroidTest'
    onlyIf { System.env.'CI' }
}