// ADD apply from: '../jacoco.gradle'
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.5.201505241946'
}

android.testOptions.unitTests.all {
    // configure the set of classes for JUnit tests
    include '**/*Test.class'
    //exclude '**/espresso/**/*.class'

    // configure max heap size of the test JVM
    maxHeapSize = "2048m"
}

def coverageSourceDirs = [
    '.app/src/main/java'
]

project.afterEvaluate {
    task jacocoTestReport(type: JacocoReport, dependsOn: "testDebug") {
        group = "Reporting"
        description = "Generate JaCoCo coverage reports"

        classDirectories = fileTree(
            dir: '${project.buildDir}/intermediates/classes/debug',
            excludes: [
                '**/R.class',
                '**/R$*.class',
                '**/*$ViewBinder*.*',
                '**/BuildConfig.*',
                '**/Manifest*.*'
            ]
        )

        additionalSourceDirs = files(coverageSourceDirs)
        sourceDirectories = files(coverageSourceDirs)
        executionData = files('${project.buildDir}/jacoco/testDebug.exec')

        reports {
            xml.enabled = true
            html.enabled = true
        }

    }
}
