apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply from: '../coverage.gradle'

// TODO watch this issues
// travis android-25 license https://github.com/travis-ci/travis-ci/issues/6801
// robolectric activity https://github.com/robolectric/robolectric/issues/1737

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.github.openwebnet"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode currentVersionCode
        versionName currentVersionName
        multiDexEnabled true
        //vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
        lintConfig file('lint.xml')
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    // Robolectric issue
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            it.buildConfigField 'String', 'IAB_KEY', project.hasProperty('IAB_KEY') ? project.getProperty('IAB_KEY') : '\"\"'
        }
        debug {
            testCoverageEnabled true
            it.buildConfigField 'String', 'IAB_KEY', '\"\"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.powermock:powermock-core:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.6'
    testCompile 'org.powermock:powermock-api-mockito:1.6.6'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.6'
    testProvided 'com.google.dagger:dagger-compiler:2.8'
    testProvided 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'

    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'

    compile 'com.github.openwebnet:rx-openwebnet:1.5.1'
    compile 'com.github.niqdev:mjpeg-view:0.3.6'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.noveogroup.android:android-logger:1.3.6'
    compile 'com.google.guava:guava:20.0'

    compile 'com.annimon:stream:1.1.4'
    compile 'org.threeten:threetenbp:1.3.2'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'io.reactivex:rxjava:1.2.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava-computation-expressions:0.21.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.google.dagger:dagger:2.8'
    provided 'javax.annotation:jsr250-api:1.0'
    apt 'com.google.dagger:dagger-compiler:2.8'
}

task hello(dependsOn: build) {
    println ''
    println '         _              _          _            _            _     _          _ '
    println '        /\\ \\     _     /\\ \\       /\\ \\         /\\ \\         /\\ \\  /\\ \\    _ / /\\'
    println '       /  \\ \\   /\\_\\   \\ \\ \\     /  \\ \\       /  \\ \\____   /  \\ \\ \\ \\ \\  /_/ / /'
    println '      / /\\ \\ \\_/ / /   /\\ \\_\\   / /\\ \\ \\     / /\\ \\_____\\ / /\\ \\ \\ \\ \\ \\ \\___\\/ '
    println '     / / /\\ \\___/ /   / /\\/_/  / / /\\ \\ \\   / / /\\/___  // / /\\ \\_\\/ / /  \\ \\ \\ '
    println '    / / /  \\/____/   / / /    / / /  \\ \\_\\ / / /   / / // /_/_ \\/_/\\ \\ \\   \\_\\ \\'
    println '   / / /    / / /   / / /    / / / _ / / // / /   / / // /____/\\    \\ \\ \\  / / /'
    println '  / / /    / / /   / / /    / / / /\\ \\/ // / /   / / // /\\____\\/     \\ \\ \\/ / / '
    println ' / / /    / / /___/ / /__  / / /__\\ \\ \\/ \\ \\ \\__/ / // / /______      \\ \\ \\/ /  '
    println '/ / /    / / //\\__\\/_/___\\/ / /____\\ \\ \\  \\ \\___\\/ // / /_______\\      \\ \\  /   '
    println '\\/_/     \\/_/ \\/_________/\\/________\\_\\/   \\/_____/ \\/__________/       \\_\\/    '
    println ':see github.com/openwebnet/openwebnet-android\n'

    println 'current directory is: ' + projectDir
    println 'JAVA_HOME: ' + System.getenv('JAVA_HOME')
    println 'JAVA7_HOME: ' + System.getenv('JAVA7_HOME')
    println 'JAVA8_HOME: ' + System.getenv('JAVA8_HOME')
}
