<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:orderInCategory="10" android:id="@+id/nav_group_environment"
        android:checkableBehavior="single"></group>

    <group android:orderInCategory="900" android:id="@+id/nav_group_setting"
           android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/plus_box"
            android:title="@string/drawer_menu_add"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/drawer_menu_settings"/>
    </group>

</menu>