<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:orderInCategory="10" android:id="@+id/nav_group_environment" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/drawer_menu_home"/>
    </group>

    <item android:orderInCategory="900" android:id="@+id/nav_group_setting" android:title="@string/drawer_menu_setting">
        <menu>
            <item
                android:id="@+id/nav_add"
                android:icon="@android:drawable/ic_menu_add"
                android:title="@string/drawer_menu_add"/>
            <item
                android:id="@+id/nav_preference"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/drawer_menu_preference"/>
        </menu>
    </item>

</menu>