<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_main"
        android:checkableBehavior="none"
        android:orderInCategory="10">
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/star"
            android:title="@string/drawer_menu_favourite"/>
    </group>

    <!-- dynamic -->
    <group
        android:id="@+id/nav_group_environment"
        android:checkableBehavior="single"
        android:orderInCategory="100"></group>

    <group
        android:id="@+id/nav_group_setting"
        android:checkableBehavior="none"
        android:orderInCategory="900">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/plus_box"
            android:title="@string/drawer_menu_add"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/drawer_menu_settings"/>
    </group>

</menu>