<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_profile_logout"
        android:icon="@drawable/exit_to_app"
        android:title="@string/menu_profile_logout"
        android:visible="false"
        app:showAsAction="ifRoom|withText" />

</menu>