<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/action_profile_main"
        android:checkableBehavior="none">

        <item
            android:id="@+id/action_profile_create"
            android:icon="@drawable/account_plus"
            android:title="@string/menu_profile_create"
            app:showAsAction="ifRoom|withText" />

        <item
            android:id="@+id/action_profile_reset"
            android:title="@string/menu_profile_reset"
            app:showAsAction="never|withText" />
    </group>

    <group
        android:id="@+id/action_profile_other"
        android:checkableBehavior="none"
        android:visible="false">

        <item
            android:id="@+id/action_profile_logout"
            android:title="@string/menu_profile_logout"
            app:showAsAction="never|withText" />
    </group>

</menu>