<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="2.3.1" versioncode="13">
        <change>Minor fix</change>
    </release>
    <release version="2.3.0" versioncode="12">
        <change>Add Ip Camera features</change>
    </release>
    <release version="2.2.0" versioncode="11">
        <change>Encrypted database</change>
    </release>
    <release version="2.1.1" versioncode="10">
        <change>Update Russian language support</change>
    </release>
    <release version="2.1.0" versioncode="9">
        <change>Add Russian language support</change>
    </release>
    <release version="2.0.0" versioncode="8">
        <change>New menu</change>
        <change>Bug fix</change>
        <change>Minor style changes</change>
    </release>
    <release version="1.4.2" versioncode="7">
        <change>Fix error on android 4.1</change>
        <change>Delete environments</change>
        <change>Minor style changes</change>
    </release>
    <release version="1.4.1" versioncode="6">
        <change>Minor style changes</change>
    </release>
    <release version="1.4.0" versioncode="5">
        <change>Add automation features</change>
        <change>Minor style changes</change>
    </release>
    <release version="1.3.0" versioncode="4">
        <change>Add French language support</change>
    </release>
    <release version="1.2.0" versioncode="3">
        <change>Handle columns on orientation change</change>
        <change>Add Italian language support</change>
    </release>
    <release version="1.1.0" versioncode="2">
        <change>Add device debug</change>
    </release>
    <release version="1.0.0" versioncode="1">
        <change>Add/edit environments</change>
        <change>Add gateways</change>
        <change>Show favourites</change>
        <change>Add light features</change>
        <change>Add device features</change>
    </release>
</changelog>