<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_category_shortcuts">
        <PreferenceScreen android:title="@string/settings_title_wireless">
            <intent android:action="android.settings.WIRELESS_SETTINGS"/>
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_gateway">

        <com.github.openwebnet.view.settings.GatewayEditTextPreference
            android:dialogTitle="@string/settings_gateway_add"
            android:positiveButtonText="@string/button_add"
            android:title="@string/settings_gateway_add"/>

        <com.github.openwebnet.view.settings.GatewayListPreference
            android:dialogTitle="@string/settings_gateway_default_dialog"
            android:summary="@string/label_none"
            android:title="@string/settings_gateway_default"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_temperature">
        <ListPreference
            android:defaultValue="CELSIUS"
            android:dialogTitle="@string/settings_temperature_default_dialog"
            android:entries="@array/temperature_scale_values"
            android:entryValues="@array/temperature_scale_keys"
            android:key="com.github.openwebnet_preferences.PREF_KEY_TEMPERATURE"
            android:summary="@string/label_none"
            android:title="@string/settings_temperature_default"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_debug">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="com.github.openwebnet_preferences.PREF_KEY_DEBUG_DEVICE"
            android:summary="@string/settings_debug_device_summary"
            android:title="@string/settings_debug_device_title"/>
    </PreferenceCategory>

</PreferenceScreen>