<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <Spinner
        android:id="@+id/spinnerDeviceEnvironment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <Spinner
        android:id="@+id/spinnerDeviceGateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <CheckBox
        android:id="@+id/checkBoxDeviceFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_favourite"/>

</LinearLayout>