<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextLightName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/label_name"
            android:inputType="text"
            android:maxLength="50" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="@string/light_request"
            android:textStyle="bold|italic" />

        <LinearLayout
            style="@style/message.linearLayout"
            android:layout_marginBottom="6dp">

            <com.github.openwebnet.view.custom.TextViewCustom
                android:id="@+id/textViewLightPrefix"
                style="@style/message.textViewFontCustom"
                android:text="@string/light_prefix_default"
                app:fontCustom="inconsolata" />

            <com.github.openwebnet.view.custom.EditTextCustom
                android:id="@+id/editTextLightWhere"
                style="@style/message.editText"
                android:hint="@string/device_where"
                app:fontCustom="inconsolata" />

            <com.github.openwebnet.view.custom.TextViewCustom
                android:id="@+id/textViewLightSuffix"
                style="@style/message.textViewFontCustom"
                android:text="@string/light_suffix"
                app:fontCustom="inconsolata" />

        </LinearLayout>

        <TextView
            android:id="@+id/textViewLightInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textStyle="italic"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkBoxLightDimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:enabled="false"
            android:text="@string/light_dimmer" />

        <Spinner
            android:id="@+id/spinnerLightType"
            style="@style/common.focusable"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp" />

        <include
            layout="@layout/activity_common_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>