<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner_gateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--
    Messaggi di Comando / Stato
    *CHI*COSA*DOVE##
    Messaggi di Richiesta Stato
    *#CHI*DOVE##
    Messaggi di Richiesta/Lettura/Scrittura Grandezza
    Richiesta:
    *#CHI*DOVE*GRANDEZZA##
    Lettura:
    *#CHI*DOVE*GRANDEZZA*VALORE1*...*VALOREn##
    Scrittura:
    *#CHI*DOVE*#GRANDEZZA*VALORE1*...*VALOREn##
    Messaggi di Acknowledge
    ACK:
    *#*1##
    NACK:
    *#*0##
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.openwebnet.view.device.TextViewFontAwesome
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_asterisk"/>

        <EditText
            android:id="@+id/editTextDeviceWho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"/>

        <EditText
            android:id="@+id/editTextDeviceWhat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"/>

        <EditText
            android:id="@+id/editTextDeviceWhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"/>
    </LinearLayout>

</LinearLayout>