<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinner_environment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner_gateway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        style="@style/message.linearLayout"
        android:elevation="6dp">

        <com.github.openwebnet.view.device.TextViewFontAwesome
            style="@style/message.textViewFontAwesome"
            android:text="@string/fa_asterisk"/>

        <EditText
            android:id="@+id/editTextDeviceWho"
            style="@style/message.editText"
            android:hint="@string/device_who"/>

        <com.github.openwebnet.view.device.TextViewFontAwesome
            style="@style/message.textViewFontAwesome"
            android:text="@string/fa_asterisk"/>

        <EditText
            android:id="@+id/editTextDeviceWhat"
            style="@style/message.editText"
            android:hint="@string/device_what"/>

        <com.github.openwebnet.view.device.TextViewFontAwesome
            style="@style/message.textViewFontAwesome"
            android:text="@string/fa_asterisk"/>

        <EditText
            android:id="@+id/editTextDeviceWhere"
            style="@style/message.editText"
            android:hint="@string/device_where"/>

        <com.github.openwebnet.view.device.TextViewFontAwesome
            style="@style/message.textViewFontAwesome"
            android:text="@string/fa_hashtag_double"/>

    </LinearLayout>

</LinearLayout>