<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenuMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        fab:fab_addButtonColorNormal="@color/accent"
        fab:fab_addButtonColorPressed="@color/primary"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_labelStyle="@style/fab_menu.labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAddWebcam"
            style="@style/fab_menu.button_mini"
            fab:fab_icon="@drawable/webcam"
            fab:fab_size="mini"
            fab:fab_title="@string/fab_label_add_webcam"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAddLight"
            style="@style/fab_menu.button_mini"
            fab:fab_icon="@drawable/lightbulb"
            fab:fab_size="mini"
            fab:fab_title="@string/fab_label_add_light"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButtonAddDevice"
            style="@style/fab_menu.button_mini"
            fab:fab_icon="@drawable/remote"
            fab:fab_size="mini"
            fab:fab_title="@string/fab_label_add_device"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
