<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButtonCardFavourite"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/star_outline"
        tools:ignore="MissingPrefix"/>

    <ImageView
        android:id="@+id/imageViewCardAlert"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/alert"
        android:visibility="invisible"
        tools:ignore="MissingPrefix"/>

    <ImageButton
        android:id="@+id/imageButtonCardOff"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/led_variant_off"
        android:visibility="visible"
        tools:ignore="MissingPrefix"/>

    <ImageButton
        android:id="@+id/imageButtonCardOn"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="false"
        android:layout_toLeftOf="@id/imageButtonCardOff"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/led_variant_on"
        android:visibility="visible"
        tools:ignore="MissingPrefix"/>

</RelativeLayout>