<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutCardDeviceDebug"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:typeface="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textViewCardDeviceLabelDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/card_device_debug_delay"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textViewCardDeviceValueDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/textViewCardDeviceLabelDelay"
                android:text="-"/>

            <TextView
                android:id="@+id/textViewCardDeviceUnitDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@+id/textViewCardDeviceValueDelay"
                android:text="@string/card_device_debug_timeunit"/>

            <TextView
                android:id="@+id/textViewCardDeviceCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imageButtonCardDeviceCopy"
                android:text="@string/card_device_debug_copy"
                android:textStyle="italic"/>

            <ImageButton
                android:id="@+id/imageButtonCardDeviceCopy"
                style="@style/deviceCard.imageButton"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/content_copy"/>
        </RelativeLayout>

        <com.github.openwebnet.view.custom.TextViewCustom
            android:id="@+id/textViewCustomCardDeviceResponse"
            style="@style/message.textViewFontCustom"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="@string/card_device_debug_none"
            typeface:font="inconsolata"/>

    </LinearLayout>

</LinearLayout>