<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/card_common_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imageButtonCardSoundOn"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:srcCompat="@drawable/volume_high"
        tools:ignore="MissingPrefix" />

    <ImageButton
        android:id="@+id/imageButtonCardSoundOff"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/imageButtonCardSoundOn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:srcCompat="@drawable/volume_low"
        tools:ignore="MissingPrefix" />

    <ImageButton
        android:id="@+id/imageButtonCardVolumeUp"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/imageButtonCardSoundOff"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:srcCompat="@drawable/plus_circle_outline"
        tools:ignore="MissingPrefix" />

    <ImageButton
        android:id="@+id/imageButtonCardVolumeDown"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/imageButtonCardVolumeUp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:srcCompat="@drawable/minus_circle_outline"
        tools:ignore="MissingPrefix" />

    <ImageButton
        android:id="@+id/imageButtonCardStationUp"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/imageButtonCardVolumeDown"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:srcCompat="@drawable/skip_next_circle_outline"
        tools:ignore="MissingPrefix" />

    <ImageButton
        android:id="@+id/imageButtonCardStationDown"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/imageButtonCardStationUp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        app:srcCompat="@drawable/skip_previous_circle_outline"
        tools:ignore="MissingPrefix" />

</RelativeLayout>