<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/deviceCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardViewEnergy"
        style="@style/deviceCard.layout"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    app:srcCompat="@drawable/counter"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/textViewCardEnergyTitle"
                    style="@style/deviceCard.textView"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="24sp" />

                <ImageButton
                    android:id="@+id/imageButtonCardMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:paddingTop="4dp"
                    app:srcCompat="@drawable/dots_vertical"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutEnergyValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/energy_instantaneous_power"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/energy_daily_power"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/energy_monthly_power"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textViewEnergyInstantaneousPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/energy_power_unit" />

                    <TextView
                        android:id="@+id/textViewEnergyDailyPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/energy_power_unit" />

                    <TextView
                        android:id="@+id/textViewEnergyMonthlyPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/energy_power_unit" />
                </LinearLayout>

            </LinearLayout>

            <include
                layout="@layout/card_common_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>