<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/card_common_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/imageButtonCardAutomationDown"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/arrow_down_bold_circle_outline"
        tools:ignore="MissingPrefix"/>

    <ImageButton
        android:id="@+id/imageButtonCardAutomationUp"
        style="@style/deviceCard.imageButton"
        android:layout_toLeftOf="@id/imageButtonCardAutomationDown"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/arrow_up_bold_circle_outline"
        tools:ignore="MissingPrefix"/>

</RelativeLayout>