<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/card_common_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/imageButtonCardScenarioDisabled"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="invisible"
        app:srcCompat="@drawable/lock"
        tools:ignore="MissingPrefix" />

    <ImageButton
        android:id="@+id/imageButtonCardScenarioStart"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/imageButtonCardScenarioDisabled"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:srcCompat="@drawable/play_circle"
        tools:ignore="MissingPrefix" />

    <ImageButton
        android:id="@+id/imageButtonCardScenarioStop"
        style="@style/deviceCard.imageButton"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/imageButtonCardScenarioStart"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="visible"
        app:srcCompat="@drawable/stop_circle"
        tools:ignore="MissingPrefix" />

</RelativeLayout>