<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextDialogGatewayHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="@dimen/dialog_margin"
        android:hint="@string/dialog_gateway_host"
        android:inputType="phone"
        android:maxLength="15"/>

    <EditText
        android:id="@+id/editTextDialogGatewayPort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dialog_margin"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="@dimen/dialog_margin"
        android:hint="@string/dialog_gateway_port"
        android:inputType="number"
        android:maxLength="5"/>

</LinearLayout>